{
  "AllowedHosts": "*",
  "UpdateEngine": {
    "ServiceConfiguration": {
      "ServiceUrl": "http://localhost:8080"
    },
    "SyncConfiguration": {
      "SyncIntervalMinutes": 60,
      "HealthCheckIntervalMinutes": 5,
      "EnableScheduledSync": false
    },
    "StorageConfiguration": {
      "MetadataPath": "./data/metadata",
      "ContentPath": "./data/content",
      "UseAzureStorageForMetadata": false,
      "UseAzureStorageForContent": false
    }
  }
}
