{
  "_comment": "WorkerService Development - Inherits from Configuration/shared/appsettings.Development.json. Machine-specific overrides for downstream sync from Functions to local filesystem.",

  "UpdateEngine": {
    "ServiceConfiguration": {
      "_comment": "Machine-specific: Override port if 8080 conflicts locally",
      "ServiceUrl": "http://localhost:8080"
    },

    "StorageConfiguration": {
      "_comment": "Development: Use LOCAL FILESYSTEM (not Azurite) for caching downstream data from Functions",
      "UseAzureStorageForMetadata": false,
      "UseAzureStorageForContent": false,
      "MetadataPath": "./data/metadata",
      "ContentPath": "./data/content"
    },

    "DownstreamConfiguration": {
      "_comment": "Development: ENABLED - Pull from Functions (upstream) and cache to local filesystem",
      "SyncFromUpstream": true,
      "UpstreamFunctionsUrl": "http://UpdateEngine",
      "SyncIntervalMinutes": 15,
      "EnableContentSync": true
    }
  }
}
