{
  "_comment": "WorkerService Base Configuration - Production defaults. Inherits from Configuration/shared/appsettings.defaults.json. Filesystem-first with Azure Storage optional. Downstream sync DISABLED by default (enable in Development or Production configs).",

  "AllowedHosts": "*",
  "UpdateEngine": {
    "ServiceConfiguration": {
      "ServiceUrl": "http://localhost:8080"
    },
    "SyncConfiguration": {
      "SyncIntervalMinutes": 60,
      "HealthCheckIntervalMinutes": 5,
      "EnableScheduledSync": false
    },
    "StorageConfiguration": {
      "MetadataPath": "./data/metadata",
      "ContentPath": "./data/content",
      "UseAzureStorageForMetadata": false,
      "UseAzureStorageForContent": false
    },
    "DownstreamConfiguration": {
      "_comment": "Production: Disabled by default. WorkerService syncs directly from Microsoft Update. Enable for branch office/downstream scenarios by setting SyncFromUpstream=true and UpstreamFunctionsUrl.",
      "UpstreamFunctionsUrl": "",
      "SyncFromUpstream": false,
      "SyncIntervalMinutes": 60,
      "EnableContentSync": true,
      "HttpTimeout": "00:10:00",
      "MaxRetries": 3,
      "RetryDelay": "00:00:30"
    },
    "CacheConfiguration": {
      "EnableDistributedCache": true,
      "RedisConnectionString": "localhost:6379"
    },
    "FeatureFlags": {
      "EnableComprehensiveSync": true,
      "EnableCaching": true
    }
  }
}
