{
  "ServiceUrl": "http://localhost:7071",
  "ContentUrl": "http://localhost:7071/api/content",
  "MaxUpdateCount": 10,
  "SupportedCategories": ["Security Updates", "Critical Updates"],
  "SupportedLanguages": ["en", "en-US", "neutral", ""],

  "MetadataPath": "./test-store",
  "ContentPath": "./test-content",
  "UseAzureStorageForMetadata": true,
  "UseAzureStorageForContent": true,
  "MetadataContainerName": "test-data",
  "ContentContainerName": "test-data",
  "ReindexOnStartup": false,

  "SyncCriticalSchedule": "12:00:00",
  "SyncComprehensiveSchedule": "6.00:00:00",
  "SyncContentSchedule": "14.00:00:00",
  "HealthCheckSchedule": "06:00:00",
  "MaintenanceSchedule": "14.00:00:00",
  "WeeklyMaintenanceSchedule": "14.00:00:00",
  "AnomalyDetectionSchedule": "06:00:00",

  "EnableScheduledSync": false,
  "EnableDetailedLogging": true,
  "EnableMetrics": false,
  "EnableCaching": false,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
