{
  "UpdateServer": {
    "ServiceUrl": "https://your-update-server.azurewebsites.net",
    "ContentUrl": "https://your-update-server.azurewebsites.net/api/content",
    "MaxUpdateCount": 10000,
    "SupportedCategories": [
      "Security Updates",
      "Critical Updates",
      "Feature Packs",
      "Updates",
      "Drivers"
    ]
  },
  "Storage": {
    "MetadataPath": "./store",
    "ContentPath": "./content",
    "UseAzureStorageForMetadata": true,
    "UseAzureStorageForContent": true,
    "MetadataContainerName": "metadata",
    "ContentContainerName": "content",
    "ReindexOnStartup": false
  },
  "FunctionSchedules": {
    "SyncCritical": "06:00:00",
    "SyncComprehensive": "1.00:00:00",
    "SyncContent": "7.00:00:00",
    "HealthCheck": "00:15:00",
    "WeeklyMaintenance": "7.00:00:00"
  },
  "AzureWebJobs": {
    // === CORE SYNC FUNCTIONS ===
    "UniversalSync": {
      "Disabled": false
    },
    "SyncCritical": {
      "Disabled": false
    },
    "SyncComprehensive": {
      "Disabled": false
    },
    "SyncContent": {
      "Disabled": false
    },

    // === HEALTH & MONITORING ===
    "UniversalHealth": {
      "Disabled": false
    },
    "ScheduledHealthCheck": {
      "Disabled": false
    },
    "WeeklyMaintenance": {
      "Disabled": false
    },
    "StoreManagement": {
      "Disabled": false
    },
    "CheckReindexRequired": {
      "Disabled": false
    },

    // === QUERY & METADATA FUNCTIONS ===
    "QueryAvailableFilters": {
      "Disabled": false
    },
    "QueryContentStatus": {
      "Disabled": false
    },
    "QueryMetadata": {
      "Disabled": false
    },
    "QueryMetadataStoreStatus": {
      "Disabled": false
    },
    "StorageDiagnostics": {
      "Disabled": false
    },

    // === CONTENT SERVING (ENABLED FOR PRODUCTION) ===
    "GetMicrosoftUpdateContent": {
      "Disabled": false
    },
    "GetMicrosoftUpdateContentHead": {
      "Disabled": false
    },

    // === WEB SERVICES (ENABLED FOR PRODUCTION) ===
    "ClientWebService": {
      "Disabled": false
    },
    "DssAuthWebService": {
      "Disabled": false
    },
    "ReportingWebService": {
      "Disabled": false
    },
    "ServerSyncWebService": {
      "Disabled": false
    },
    "SimpleAuthWebService": {
      "Disabled": false
    },

    // === DISABLED OPTIONAL FUNCTIONS ===
    "ExportMetadata": {
      "Disabled": true
    },
    "MatchDrivers": {
      "Disabled": true
    },
    "ProcessContentSyncRequest": {
      "Disabled": true
    },
    "ProcessPrioritySyncRequest": {
      "Disabled": true
    },
    "ProcessStandardSyncRequest": {
      "Disabled": true
    },
    "ProcessUniversalSyncRequest": {
      "Disabled": true
    },
    "ScheduledSyncFull": {
      "Disabled": true
    }
  },
  "Features": {
    "EnableContentSync": true,
    "EnableDriverMatching": true,
    "EnableHealthMonitoring": true,
    "EnableMetadataExport": false,
    "EnableScheduledSync": true,
    "ReindexOnStartup": false
  },
  "Sync": {
    "CriticalUpdatesIntervalHours": 6,
    "ComprehensiveUpdatesIntervalHours": 24,
    "ContentSyncIntervalHours": 168,
    "HealthCheckIntervalMinutes": 15,
    "MaintenanceIntervalHours": 168
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ConnectionStrings": {
    "MetadataStorageConnection": "DefaultEndpointsProtocol=https;AccountName=myupdateserver;AccountKey=<KEY>;EndpointSuffix=core.windows.net",
    "ContentStorageConnection": "DefaultEndpointsProtocol=https;AccountName=myupdatecontent;AccountKey=<KEY>;EndpointSuffix=core.windows.net"
  }
}
