{
  "AzureWebJobs": {
    "ClientWebService": {
      "Disabled": true
    },
    "DssAuthWebService": {
      "Disabled": true
    },
    "ExportMetadata": {
      "Disabled": true
    },
    "GetMicrosoftUpdateContent": {
      "Disabled": true
    },
    "GetMicrosoftUpdateContentHead": {
      "Disabled": true
    },
    "HealthCheck": {
      "Disabled": true
    },
    "MatchDrivers": {
      "Disabled": true
    },
    "ProcessContentSyncRequest": {
      "Disabled": true
    },
    "ProcessPrioritySyncRequest": {
      "Disabled": true
    },
    "ProcessStandardSyncRequest": {
      "Disabled": true
    },
    "QueryAvailableFilters": {
      "Disabled": false
    },
    "QueryContentStatus": {
      "Disabled": false
    },
    "QueryMetadata": {
      "Disabled": false
    },
    "QueryMetadataStoreStatus": {
      "Disabled": false
    },
    "ReportingWebService": {
      "Disabled": true
    },
    "ServerSyncWebService": {
      "Disabled": true
    },
    "SimpleAuthWebService": {
      "Disabled": true
    },
    "StorageDiagnostics": {
      "Disabled": false
    },
    "SyncContent": {
      "Disabled": false
    },
    "SyncMetadataComprehensive": {
      "Disabled": true
    },
    "SyncMetadataCritical": {
      "Disabled": false
    },
    "WeeklyMaintenance": {
      "Disabled": true
    }
  },
  "Features": {
    "EnableContentSync": true,
    "EnableDriverMatching": false,
    "EnableHealthMonitoring": false,
    "EnableMetadataExport": false,
    "EnableScheduledSync": false,
    "ReindexOnStartup": false
  },
  "FunctionSchedules": {
    "DailyCriticalSyncSchedule": "6.00:00:00",
    "HourlyHealthCheckSchedule": "06:00:00",
    "MonthlyMaintenanceSchedule": "30.00:00:00",
    "ScheduledHealthCheckSchedule": "06:00:00",
    "SyncContentSchedule": "14.00:00:00",
    "SyncMetadataComprehensiveSchedule": "6.00:00:00",
    "SyncMetadataCriticalSchedule": "12:00:00",
    "WeeklyComprehensiveSyncSchedule": "14.00:00:00",
    "WeeklyMaintenanceSchedule": "14.00:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Service": {
    "MaxUpdateCount": 10,
    "ServiceUrl": "http://localhost:7071",
    "SupportedCategories": ["Security Updates", "Critical Updates"]
  },
  "Storage": {
    "ContentContainerName": "test-data",
    "ContentStorePath": "./test-content",
    "MetadataContainerName": "test-data",
    "MetadataStorePath": "./test-store",
    "UseAzureStorageForContent": true,
    "UseAzureStorageForMetadata": true
  },
  "Sync": {
    "ComprehensiveUpdatesIntervalHours": 168,
    "ContentSyncIntervalHours": 168,
    "CriticalUpdatesIntervalHours": 24,
    "HealthCheckIntervalMinutes": 60,
    "MaintenanceIntervalHours": 168
  }
}
