{
  "CliMode": "local",
  "UpdateEngine": {
    "BaseUrl": "http://localhost:7071",
    "Timeout": "00:05:00",
    "ServiceConfiguration": {
      "ServiceUrl": "http://localhost:7071"
    },
    "StorageConfiguration": {
      "MetadataPath": "./data/metadata",
      "ContentPath": "./data/content",
      "UseAzureStorageForMetadata": false,
      "UseAzureStorageForContent": false,
      "ReindexOnStartup": false
    },
    "SyncConfiguration": {
      "SyncIntervalMinutes": 60,
      "EnableScheduledSync": false
    },
    "CacheConfiguration": {
      "EnableDistributedCache": false,
      "RedisConnectionString": "localhost:6379",
      "KeyPrefix": "updateengine-cli",
      "InvalidateOnSync": true,
      "DefaultTtlMinutes": 60
    },
    "FeatureFlags": {
      "EnableComprehensiveSync": true,
      "EnableContentSync": true,
      "EnableCaching": false,
      "EnableDetailedLogging": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
