{
  "MaxUpdateCount": 10,
  "SupportedCategories": [
    "Security Updates",
    "Critical Updates"
],

  "MetadataPath": "./test-store",
  "ContentPath": "./test-content",
  "MetadataContainerName": "test-data",
  "ContentContainerName": "test-data",

  "SyncCriticalSchedule": "0 0 12 * * *",
  "SyncComprehensiveSchedule": "0 0 0 */6 * *",
  "SyncContentSchedule": "0 0 0 */14 * *",
  "ScheduledHealthCheckSchedule": "0 0 */6 * * *",
  "MaintenanceSchedule": "0 0 0 */14 * *",
  "AnomalyDetectionSchedule": "0 0 */6 * * *",

  "EnableScheduledSync": false,
  "EnableDetailedLogging": true,
  "EnableMetrics": false,
  "EnableCaching": false
}