{
  "ServiceUrl": "https://your-update-server.azurewebsites.net",
  "ContentUrl": "https://your-update-server.azurewebsites.net/api/content",
  "MaxUpdateCount": 10000,

  "SyncCriticalSchedule": "06:00:00",
  "SyncComprehensiveSchedule": "1.00:00:00",
  "SyncContentSchedule": "7.00:00:00",
  "AnomalyDetectionSchedule": "02:00:00",

  "EnableDetailedLogging": false,

  "ConnectionStrings": {
    "MetadataStorageConnection": "DefaultEndpointsProtocol=https;AccountName=myupdateserver;AccountKey=<KEY>;EndpointSuffix=core.windows.net",
    "ContentStorageConnection": "DefaultEndpointsProtocol=https;AccountName=myupdatecontent;AccountKey=<KEY>;EndpointSuffix=core.windows.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}